akka {

  # Expected name for the actor system (used by
  # the frontend to lookup the backend actor system)
  systemName = "TradingSimulation"

  loglevel = "DEBUG"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    # log-sent-messages = on
    # log-received-messages = on
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "localhost"
      bind-hostname = "0.0.0.0"
      port = 5353
    }
  }
}
